<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Blinker|Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/pnt.css">

        <title>Entrevistas</title>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg pnt-customNav">
                <a class="navbar-brand" href="#">Somos PNT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pntNavbar" aria-controls="pntNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <p>MENU</p>
                </button>

                <div class="collapse navbar-collapse" id="pntNavbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ingresar</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row pnt-background">
                <div class="container">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3 class="text-sm-center text-md-left">Registrate</h3>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p class="text-sm-center text-md-left">Registrate en nuestro portal para acceder a todos los beneficios <br> únicos que ofrecemos. ¡Sumate hoy a la comunidad!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="pnt-form">
                <div class="pnt-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Registro de Usuario</li>
                    </ol>
                </div>

                <form>
                    <div class="form-group pnt-registerForm">
                        <label for="emailInput">Email</label>
                        <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Tu Email">
                        <small id="emailHelp" class="form-text text-muted">¡No puede haber usuarios repetidos!</small>
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" class="form-control" id="userPassword" aria-describedby="passwordHelp" placeholder="Password">
                        <small id="passwordHelp" class="form-text text-muted">Mínimo 6 caracteres. Números, letras y al menos 1 caracter especial</small>
                    </div>
                    <div class="form-group">
                        <label for="userPasswordCheck">Verificá tu Password</label>
                        <input type="password" class="form-control" id="userPasswordCheck" aria-describedby="passwordHelp" placeholder="Ingresá tu password nuevamente">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="newsletterCheck">
                        <label class="form-check-label" for="newsletterCheck">Suscribirme al Newsletter</label>
                    </div>
                    <button type="submit" class="btn">Registrame</button>
                </form>

                <div class="pnt-clientesHeader text-center">
                    <h3>Clientes</h3> 
                    <p>Confían en nosotros</p>
                </div>
                <div class="pnt-clientes">
                    <div class="row justify-content-md-center">
                        <div class="col-lg-5">
                            <div class="card">
                                <div class="card-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="md-auto">
                                                <img src="img/movistar.png" alt="">
                                            </div>
                                            <div class="mr-auto">
                                                <h5 class="card-title">Movistar</h5>
                                                <p class="card-text">La empresa lider en <br> telecomunicaciones</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="card">
                                <div class="card-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="md-auto">
                                                <img src="img/saenz.png" alt="">
                                            </div>
                                            <div class="mr-auto">
                                                <h5 class="card-title">Saenz</h5>
                                                <p class="card-text">Créditos y tarjetas virtuales, únicas en <br> Argentina</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="text-center pnt-puntosLista">
                <ul>
                    <li>
                        <span class="pnt-puntos pnt-punto1"></span>
                    </li>
                    <li>
                        <span class="pnt-puntos pnt-punto2"></span>
                    </li>
                    <li>
                        <span class="pnt-puntos pnt-punto3"></span>
                    </li>
                </ul>
            </div>

            <div class="container">

                <h2 class="text-center">Entrevistas</h2>
                <div class="float-right pnt-btnAgregarEntrevista">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#agregarEntrevista">
                        Agregar
                    </button>
                </div>


                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Entrevistador</th>
                            <th scope="col">Entrevistado</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Comentario</th>                            
                            <th scope="col">Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="entrevista : ${entrevistas}">
                            <td th:text="${entrevista.entrevistador}"></td>
                            <td th:text="${entrevista.entrevistado}"></td>
                            <td th:text="${#temporals.format(entrevista.fecha, 'dd/MM/yyyy HH:mm')}"></td>
                            <td th:text="${entrevista.comentario}"></td>
                            <td th:text="${entrevista.realizada} ? 'Realizada' : 'Pendiente'"></td>
                        </tr>                        

                    </tbody>
                </table>
                <hr>
                <!-- Modal -->
                <div class="modal fade" id="agregarEntrevista" tabindex="-1" role="dialog" aria-labelledby="entrevistaModal" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="entrevistaModal">Agregar entrevista</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="#" th:action="@{/}" th:object="${entrevista}" method="post">
                                    <div class="form-group">
                                        <label for="inputEntrevistador">Entrevistador</label>
                                        <input type="text" class="form-control" id="inputEntrevistador" aria-describedby="entrevistadorHelp" placeholder="Entrevistador" required maxlength="45" th:field="*{entrevistador}">
                                        <small id="entrevistadorHelp" class="form-text text-muted">El nombre del entrevistador no puede estar vacío</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEntrevistado">Entrevistado</label>
                                        <input type="text" class="form-control" id="inputEntrevistado" aria-describedby="entrevistadoHelp" placeholder="Entrevistado" required maxlength="45" th:field="*{entrevistado}">
                                        <small id="entrevistadoHelp" class="form-text text-muted">El nombre del entrevistado no puede estar vacío</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputFecha">Fecha</label>
                                        <input type="datetime-local" class="form-control" id="inputFecha" required th:field="*{fecha}">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputComentario">Comentario</label>
                                        <textarea class="form-control" id="inputComentario" rows="3" aria-describedby="comentarioHelp" th:field="*{comentario}" maxlength="255" placeholder="Opcional"></textarea>
                                        <small id="comentarioHelp" class="form-text text-muted">El máximo de caracteres permitido es de 255</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEstado">Estado</label>
                                        <select id="inputEstado" class="form-control" aria-describedby="estadoHelp" required th:field="*{realizada}">
                                            <option selected 
                                                    th:value="${false}"
                                                    >Pendiente</option>
                                            <option 
                                                th:value="${true}"
                                                >Realizada</option>
                                        </select>
                                        <small id="estadoHelp" class="form-text text-muted">Seleccione el estado de la entrevista</small>
                                    </div>
                                    <div class="float-right">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                        <button type="submit" class="btn btn-primary">Guardar</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pnt-footer text-center">
                <p><a href="#">SomosPNT </a> - Desarrollamos Software</p>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="vendor/js/bootstrap.min.js"></script>

    </body>
</html>
